name: Publish
on:
  push:
    tags:
    - '*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 1.8
      uses: actions/setup-java@v2
      with:
        java-version: 1.8
    - name: Add .gradle dir
      run: mkdir ~/.gradle
    - name: Add gradle portal token
      run: |
        cat << EOS > ~/.gradle/gradle.properties
        gradle.publish.key=$GRADLE_PUBLISH_KEY
        gradle.publish.secret=$GRADLE_PUBLISH_SECRET
        EOS
      env:
        GRADLE_PUBLISH_KEY: ${{ secrets.GRADLE_PUBLISH_KEY }}
        GRADLE_PUBLISH_SECRET: ${{ secrets.GRADLE_PUBLISH_SECRET }}
    - name: Set tag version
      run: echo "{TAG_VERSION}=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
    - name: Publish this plugin to gradle portal
      run: ./gradlew clean publishPlugins
